appdirs==1.4.3
attrs==19.3.0
black==19.3b0
boto3==1.9.253
botocore==1.12.253
Click==7.0
docutils==0.15.2
jmespath==0.9.4
python-dateutil==2.8.0
s3transfer==0.2.1
six==1.12.0
toml==0.10.0
urllib3==1.25.6
